'''
Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму
элементов списка, стоящих на нечётной позиции.
Пример:
[2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
'''

numbers = input("Введите числа через пробел: ").split(" ")
my_sum = 0.0
for i, el in enumerate(numbers):
    if i % 2 != 0:
        my_sum += float(el)
print(f"Сумма элементов с не четными индексами: {round(my_sum, 4)}")
