'''
Напишите программу, которая будет преобразовывать десятичное число в двоичное.
Пример:
45 -> 101101
3 -> 11
2 -> 10
'''

n_10 = int(input("Введите число: "))

n_2 = ""
while n_10 >= 1:
    if n_10 % 2 == 0:
        n_2 = "0" + n_2
    else:
        n_2 = "1" + n_2
    n_10 = n_10 // 2
print(n_2)
