'''
Напишите программу, которая найдёт произведение пар чисел списка.
Парой считаем первый и последний элемент, второй и предпоследний и т.д.
Пример:
[2, 3, 4, 5, 6] => [12, 15, 16];
[2, 3, 5, 6] => [12, 15]
'''

users_list = input("Введите числа разделеные пробелом: ").split(" ")
i = 0
res_list = []
while i < len(users_list) / 2:
    res_list.append(int(users_list[i]) *
                    int(users_list[len(users_list) - i - 1]))
    i = i + 1
print(res_list)
