'''
1) Реализовать функцию, принимающую два числа (позиционные аргументы)
и выполняющую их деление. Числа запрашивать у пользователя,
предусмотреть обработку ситуации деления на ноль.
'''

dividend = int(input("Введите делимое: "))
divisor = int(input("Введите делитель: "))
if divisor == 0:
    print("Делить на ноль нельзя!")
else:
    def my_divide(x, y):
        return round(x / y, 2)


    print(f"Результат: {my_divide(dividend, divisor)}")
